# sDock

./: .gitignore  App.xaml  App.xaml.cs  Dock.cs  EditWindow.xaml  EditWindow.xaml.cs  Icon.cs  IconRetriever.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimonDock.csproj  SimonDock.sln  packages.config  sDock.csproj  sDock.sln
sDockSetup/: sDockSetup.vdproj
